apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-jenkins-pipeline
spec:
  selector:
    matchLabels:
      app: docker-jenkins-pipeline
  replicas: 1
  template:
    metadata:
      labels:
        app: docker-jenkins-pipeline
    spec:
      containers:
      - name: docker-jenkins-pipeline
        image: localhost:5000/docker-jenkins-pipeline
        resources:
          limits:
            memory: "25Mi"
            cpu: "500m"
